{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SSODBConnection": "Server=MDS-HYD-L21; Database=SSOLoginDB; Trusted_Connection=True; MultipleActiveResultSets=true;"
  },
  "SSOServer": {
    "Login": "https://localhost:7006", //9006
    "Home": "https://localhost:5002" //9003
  },
  "Access": {
    "ITAMUrl": "https://localhost:5001", //9001
    "NonITAMUrl": "https://localhost:7188", //9188
    "ITSMUrl": "https://localhost:7061", //9061
    "ITSMEndUserUrl": "https://localhost:7275", //9275
    "Monitoring": "https://localhost:5002", //9003
    "PatchManagement": "https://localhost:7005"
  },
  "ApiEndPoints": {
    // EA API URL
    "baseUrl": "https://localhost:6009", //9009
    "getSysOverviewUrl": "/api/EndAgent/GetSpecifications",
    "getEaUpdatesUrl": "/api/EndAgent/GetEAUpdates",
    "getEaAppsUrl": "/api/EndAgent/GetEAInstalledApps",
    "getEaPortsUrl": "/api/EndAgent/GetEAPorts",
    "getAssetStatusUrl": "/api/EndAgent/GetAssetStatus",
    "getEaBLSwUrl": "/api/EndAgent/GetBLsoftwares",
    "getActiveStatusUrl": "/api/EndAgent/ActiveStatus",
    "getServiceDetailsUrl": "/api/EndAgent/GetServiceDetails",
    "getProcessDetailsUrl": "/api/EndAgent/GetProcessDetails",
    "getProcessorDetailsUrl": "/api/EndAgent/GetProcessorDetails",
    "getRAMDetailsUrl": "/api/EndAgent/GetRAMDetails",
    "getScheduledTasksUrl": "/api/EndAgent/GetScheduledTasks",
    "getStorageVolumesUrl": "/api/EndAgent/GetStorageVolumes",
    "getNetworkAdaptersUrl": "/api/EndAgent/GetNetworkAdapters",
    "getGraphicCardsUrl": "/api/EndAgent/GetGraphicCards",
    "getRAIDControllersUrl": "/api/EndAgent/GetRAIDControllers",
    "getPhysicalDrivesUrl": "/api/EndAgent/GetPhysicalDrives",
    "getOtherSpecificationsUrl": "/api/EndAgent/GetOtherSpecifications",
    "getAccountsUrl": "/api/EndAgent/GetEA_Accounts",
    "getActivePortsUrl": "/api/EndAgent/GetEA_ActivePorts",
    "getActiveNetworkDetailsUrl": "/api/EndAgent/GetEA_ActiveNetworkDetails",
    "getDiskDetailsUrl": "/api/EndAgent/GetEA_DiskDetails",
    "getResourceUtilUrl": "/api/EndAgent/GetResourceUtil",
    "getNotificationsUrl": "/api/EndAgent/GetNotifications",
    "IsReadNotificationUrl": "/api/EndAgent/IsReadNotification",
    "MarkAllAsReadUrl": "/api/EndAgent/MarkAllAsRead",
    "DeleteNotificationUrl": "/api/EndAgent/DeleteNotification",
    "getDevicesUrl": "/api/EndAgent/GetDevices",
    "getDevicesForUpdateUrl": "/api/EndAgent/GetDevicesForUpdate",
    "approveDeviceUrl": "/api/EndAgent/ApproveDevice",
    "deleteDeviceUrl": "/api/EndAgent/DeleteDevice",
    "isAgentInstalledUrl": "/api/Version/IsAgentInstalled",
    "getLatestVersionUrl": "/api/Version/GetLatestVersion",
    "addDeviceInPatchQueueUrl": "/api/Version/AddDevicesInPatchQueue",
    "isInQueueWithDeviceIDUrl": "/api/Version/IsInQueueWithDeviceID",
    "getCurrentVersionUrl": "/api/Version/GetCurrentVersionWithDeviceID",
    "GetEligibleApps": "https://localhost:6009/api/EndAgent/GetEligibleApps",
    "AddUpdatePatchesinQueue": "https://localhost:6009/api/EndAgent/AddUpdatePatchesinQueue",
    "AddSoftwareUpdatePatchesinQueue": "https://localhost:6009/api/EndAgent/AddUpdatePatchesinQueue_Software",
    "LoadPatches": "https://localhost:6009/api/EndAgent/LoadPatches",
    "GetPatchLogs": "https://localhost:6009/api/EndAgent/GetPatchLogs",
    "UploadFile": "https://localhost:6009/api/EndAgent/UploadFile",
    "GetEligiblePatches": "https://localhost:6009/api/EndAgent/GetEligiblePatches",
    "eaApiKeyHeader": "x-api-key",
    "eaApiKey": "042E709DBBDD4FE19406298B65EEBF80",
    "loginStatusUrl": "https://localhost:6002/api/itam/ea/getloginstatus",
    "getBIOSurl": "https://localhost:6009/api/EndAgent/GetBIOS",
    "getPatchUpdateStatus": "https://localhost:6009/api/EndAgent/GetPatchStatus",
    "GetInstalledPatches": "https://localhost:6009/api/EndAgent/GetInstalledPatches",
    "GetInstalledSoftwares": "https://localhost:6009/api/EndAgent/GetInstalledSoftwares",
    "GetAvailablePatches": "https://localhost:6009/api/EndAgent/GetAvailablePatches",
    "AvailableInstalledPatchCount": "https://localhost:6009/api/EndAgent/GetAvailableAndInstalledPatchesCount",
    "AddCISOptions": "https://localhost:6009/api/EndAgent/AddCISPatches/cis/selected",
    "GetCISOption": "https://localhost:6009/api/EndAgent/GetCISPatches/cis/getselected",
    "GetOSPatchAndSoftware": "https://localhost:6009/api/EndAgent/GetCISOSPatchesAndSoftware/cisosapps",
    "kpis": "https://localhost:6009/api/EndAgent/GetPatchQueueKPI/summary",
    //DesktopPolicy
    "CreatePolicy": "/api/EndAgent/WhiteListPolicy/create",
    "BlockAndUbBlock": "/api/EndAgent/DeviationDevices/blockandunblock",
    //EndpointGroup
    "GetDevicesWithoutEndpointGroup": "/api/EndAgent/GetEndPointGroup/get",
    "GetGroupName": "/api/EndAgent/GetEndPointGroupName/get",
    "GetDeviceByGroupId": "/api/EndAgent/GetDevicesByEndPointGroupId/getbygroupId",
    "CreateEndpointGroup": "/api/EndAgent/EndPointGroup/create",
    "UpdateEndpointGroup": "/api/EndAgent/UpdateEndPointGroup/update",
    "UpdateEndPointGroupScheduledTime": "/api/EndAgent/UpdateEndPointGroupScheduledTime/update",
    "DeleteEndpointGroup": "/api/EndAgent/DeleteEndPointGroup/delete",
    "DeleteDevicesByGroupId": "/api/EndAgent/DeleteDeviceFromEndpointGroup/deletedevicebygroupid",

    //CIS
    "GetProductFamilyCIS": "https://localhost:6009/api/CentralRepo/productfamilies",
    "GetPatchesByFamily": "https://localhost:6009/api/CentralRepo/patchbyproductfamilies",
    "SyncbyorgID": "https://localhost:6009/api/CentralRepo/syncbyorgid",


    // Identity Server Link
    "ITAMUrl": "https://localhost:9006",

    // ITAM API URL
    "ITAMApiKeyHeader": "x-api-key",
    "ITAMApiKey": "E715A9ADACFC455A872139C49E3F19C8",
    "ITAMbaseUrl": "https://localhost:6002",
    "getEaDevicesUrl": "/api/itam/ea/geteadevice",
    "getTagsUrl": "/api/itam/ea/gettags",
    "updateTagUrl": "/api/itam/ea/updatetag",
    "getApprovalsUrl": "/api/itam/ea/getassetapprovals",
    "approveMonitoringUrl": "/api/itam/ea/approvemonitoring",
    "mastersUrl": "https://localhost:6002/api/itam/masters",
    "addWorkstationUrl": "https://localhost:6002/api/itam/workstation",
    "updateWorkstationUrl": "https://localhost:6002/api/itam/updateworkstation",
    "checkBIOSUrl": "https://localhost:6002/api/itam/checkbios",
    "getAssetIDsUrl": "https://localhost:6002/api/itam/getassetids"
  },
  //Rate Limiting for Multiple Requests Within a Specific TimePeriod
  "IpRateLimiting": {
    "EnableEndpointRateLimiting": true,
    "StackBlockedRequests": false,
    "RealIpHeader": "X-Real-IP",
    "ClientIdHeader": "X-ClientId",
    "HttpStatusCode": 429,
    "GeneralRules": [
      {
        "Endpoint": "*",
        "Period": "1m",
        "Limit": 260
      }
    ]
  }
}
